[program:apiserver]
directory=/path/to/project
command=/path/to/project/app
process_name=%(program_name)s
redirect_stderr=false
stdout_logfile=/path/to/project/log/%(program_name)s.log
stderr_logfile=/path/to/project/log/%(program_name)s.log
autorestart=true
